{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.047179937362671, "y":4.073579788208008, "heading":1.3258176636680326, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5344300270080566, "y":5.359920024871826, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2225899696350098, "y":6.37339973449707, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.378509998321533, "y":6.997079849243164, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.047179937362671 m", "val":3.047179937362671}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"1.3258176636680326 rad", "val":1.3258176636680326}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5344300270080566 m", "val":3.5344300270080566}, "y":{"exp":"5.359920024871826 m", "val":5.359920024871826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2225899696350098 m", "val":3.2225899696350098}, "y":{"exp":"6.37339973449707 m", "val":6.37339973449707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.378509998321533 m", "val":3.378509998321533}, "y":{"exp":"6.997079849243164 m", "val":6.997079849243164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59927,0.90203,1.30236],
  "samples":[
    {"t":0.0, "x":3.04718, "y":4.07358, "heading":1.32582, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.3164, "ay":6.42625, "alpha":0.0, "fx":[107.4401,107.4401,107.4401,107.4401], "fy":[109.30862,109.30862,109.30862,109.30862]},
    {"t":0.02305, "x":3.04886, "y":4.07529, "heading":1.32582, "vx":0.14559, "vy":0.14812, "omega":0.0, "ax":6.19438, "ay":6.54263, "alpha":0.0, "fx":[105.36463,105.36463,105.36463,105.36463], "fy":[111.28824,111.28824,111.28824,111.28824]},
    {"t":0.0461, "x":3.05386, "y":4.08044, "heading":1.32582, "vx":0.28836, "vy":0.29892, "omega":0.0, "ax":6.05444, "ay":6.67089, "alpha":0.0, "fx":[102.98437,102.98437,102.98437,102.98437], "fy":[113.47001,113.47001,113.47001,113.47001]},
    {"t":0.06915, "x":3.06211, "y":4.0891, "heading":1.32582, "vx":0.42791, "vy":0.45268, "omega":0.0, "ax":5.89266, "ay":6.81264, "alpha":0.0, "fx":[100.23252,100.23252,100.23252,100.23252], "fy":[115.88106,115.88106,115.88106,115.88106]},
    {"t":0.0922, "x":3.07354, "y":4.10134, "heading":1.32582, "vx":0.56373, "vy":0.6097, "omega":0.0, "ax":5.70398, "ay":6.96963, "alpha":0.0, "fx":[97.02304,97.02304,97.02304,97.02304], "fy":[118.55149,118.55149,118.55149,118.55149]},
    {"t":0.11524, "x":3.08805, "y":4.11725, "heading":1.32582, "vx":0.6952, "vy":0.77034, "omega":0.0, "ax":5.4818, "ay":7.14376, "alpha":0.0, "fx":[93.24392,93.24392,93.24392,93.24392], "fy":[121.51331,121.51331,121.51331,121.51331]},
    {"t":0.13829, "x":3.10553, "y":4.1369, "heading":1.32582, "vx":0.82155, "vy":0.935, "omega":0.0, "ax":5.21749, "ay":7.33687, "alpha":0.0, "fx":[88.74796,88.74796,88.74796,88.74796], "fy":[124.79811,124.79811,124.79811,124.79811]},
    {"t":0.16134, "x":3.12585, "y":4.1604, "heading":1.32582, "vx":0.9418, "vy":1.1041, "omega":0.0, "ax":4.89957, "ay":7.55049, "alpha":0.0, "fx":[83.34021,83.34021,83.34021,83.34021], "fy":[128.43167,128.43167,128.43167,128.43167]},
    {"t":0.18439, "x":3.14886, "y":4.18785, "heading":1.32582, "vx":1.05473, "vy":1.27813, "omega":0.0, "ax":4.51279, "ay":7.78515, "alpha":0.0, "fx":[76.76133,76.76133,76.76133,76.76133], "fy":[132.42325,132.42325,132.42325,132.42325]},
    {"t":0.20744, "x":3.17437, "y":4.21938, "heading":1.32582, "vx":1.15875, "vy":1.45757, "omega":0.0, "ax":4.03694, "ay":8.03922, "alpha":0.0, "fx":[68.66727,68.66727,68.66727,68.66727], "fy":[136.74477,136.74477,136.74477,136.74477]},
    {"t":0.23049, "x":3.20215, "y":4.25511, "heading":1.32582, "vx":1.2518, "vy":1.64287, "omega":0.0, "ax":3.4456, "ay":8.30655, "alpha":0.0, "fx":[58.6086,58.6086,58.6086,58.6086], "fy":[141.29197,141.29197,141.29197,141.29197]},
    {"t":0.25354, "x":3.23192, "y":4.29519, "heading":1.32582, "vx":1.33121, "vy":1.83433, "omega":0.0, "ax":2.70562, "ay":8.57252, "alpha":0.0, "fx":[46.02178,46.02178,46.02178,46.02178], "fy":[145.81606,145.81606,145.81606,145.81606]},
    {"t":0.27659, "x":3.26332, "y":4.33974, "heading":1.32582, "vx":1.39358, "vy":2.03191, "omega":0.0, "ax":1.77926, "ay":8.8076, "alpha":0.0, "fx":[30.26465,30.26465,30.26465,30.26465], "fy":[149.81473,149.81473,149.81473,149.81473]},
    {"t":0.29964, "x":3.29591, "y":4.38891, "heading":1.32582, "vx":1.43459, "vy":2.23492, "omega":0.0, "ax":0.63273, "ay":8.95919, "alpha":0.0, "fx":[10.76261,10.76261,10.76261,10.76261], "fy":[152.39333,152.39333,152.39333,152.39333]},
    {"t":0.32268, "x":3.32915, "y":4.44281, "heading":1.32582, "vx":1.44917, "vy":2.44142, "omega":0.0, "ax":-0.74324, "ay":8.9469, "alpha":0.0, "fx":[-12.64237,-12.64237,-12.64237,-12.64237], "fy":[152.18425,152.18425,152.18425,152.18425]},
    {"t":0.34573, "x":3.36235, "y":4.50146, "heading":1.32582, "vx":1.43204, "vy":2.64763, "omega":0.0, "ax":-2.30109, "ay":8.67479, "alpha":0.0, "fx":[-39.14089,-39.14089,-39.14089,-39.14089], "fy":[147.55562,147.55562,147.55562,147.55562]},
    {"t":0.36878, "x":3.39475, "y":4.56479, "heading":1.32582, "vx":1.379, "vy":2.84758, "omega":0.0, "ax":-3.91355, "ay":8.07507, "alpha":0.0, "fx":[-66.56833,-66.56833,-66.56833,-66.56833], "fy":[137.35467,137.35467,137.35467,137.35467]},
    {"t":0.39183, "x":3.42549, "y":4.63256, "heading":1.32582, "vx":1.2888, "vy":3.0337, "omega":0.0, "ax":-5.40216, "ay":7.16593, "alpha":0.0, "fx":[-91.88924,-91.88924,-91.88924,-91.88924], "fy":[121.89044,121.89044,121.89044,121.89044]},
    {"t":0.41488, "x":3.45376, "y":4.70439, "heading":1.32582, "vx":1.16428, "vy":3.19887, "omega":0.0, "ax":-6.62017, "ay":6.06223, "alpha":0.0, "fx":[-112.60712,-112.60712,-112.60712,-112.60712], "fy":[103.11686,103.11686,103.11686,103.11686]},
    {"t":0.43793, "x":3.47884, "y":4.77973, "heading":1.32582, "vx":1.0117, "vy":3.3386, "omega":0.0, "ax":-7.51608, "ay":4.91422, "alpha":0.0, "fx":[-127.84632,-127.84632,-127.84632,-127.84632], "fy":[83.58954,83.58954,83.58954,83.58954]},
    {"t":0.46098, "x":3.50016, "y":4.85799, "heading":1.32582, "vx":0.83846, "vy":3.45186, "omega":0.0, "ax":-8.12351, "ay":3.83681, "alpha":0.0, "fx":[-138.17865,-138.17865,-138.17865,-138.17865], "fy":[65.263,65.263,65.263,65.263]},
    {"t":0.48403, "x":3.51733, "y":4.93857, "heading":1.32582, "vx":0.65122, "vy":3.5403, "omega":0.0, "ax":-8.51188, "ay":2.88636, "alpha":0.0, "fx":[-144.78462,-144.78462,-144.78462,-144.78462], "fy":[49.09614,49.09614,49.09614,49.09614]},
    {"t":0.50708, "x":3.53008, "y":5.02094, "heading":1.32582, "vx":0.45503, "vy":3.60682, "omega":0.0, "ax":-8.74884, "ay":2.07508, "alpha":0.0, "fx":[-148.81526,-148.81526,-148.81526,-148.81526], "fy":[35.29648,35.29648,35.29648,35.29648]},
    {"t":0.53012, "x":3.53824, "y":5.10462, "heading":1.32582, "vx":0.25338, "vy":3.65465, "omega":0.0, "ax":-8.88633, "ay":1.3925, "alpha":0.0, "fx":[-151.15397,-151.15397,-151.15397,-151.15397], "fy":[23.68604,23.68604,23.68604,23.68604]},
    {"t":0.55317, "x":3.54172, "y":5.18923, "heading":1.32582, "vx":0.04856, "vy":3.68675, "omega":0.0, "ax":-8.96012, "ay":0.82021, "alpha":0.0, "fx":[-152.40913,-152.40913,-152.40913,-152.40913], "fy":[13.95146,13.95146,13.95146,13.95146]},
    {"t":0.57622, "x":3.54046, "y":5.27442, "heading":1.32582, "vx":-0.15796, "vy":3.70565, "omega":0.0, "ax":-8.99364, "ay":0.33913, "alpha":0.0, "fx":[-152.97918,-152.97918,-152.97918,-152.97918], "fy":[5.7685,5.7685,5.7685,5.7685]},
    {"t":0.59927, "x":3.53443, "y":5.35992, "heading":1.32582, "vx":-0.36525, "vy":3.71347, "omega":0.0, "ax":-8.99718, "ay":0.04404, "alpha":0.0, "fx":[-153.03944,-153.03944,-153.03944,-153.03944], "fy":[0.7491,0.7491,0.7491,0.7491]},
    {"t":0.6209, "x":3.52443, "y":5.44024, "heading":1.32582, "vx":-0.55982, "vy":3.71442, "omega":0.0, "ax":-8.99021, "ay":-0.16908, "alpha":0.0, "fx":[-152.92082,-152.92082,-152.92082,-152.92082], "fy":[-2.87608,-2.87608,-2.87608,-2.87608]},
    {"t":0.64252, "x":3.51022, "y":5.52052, "heading":1.32582, "vx":-0.75424, "vy":3.71077, "omega":0.0, "ax":-8.97107, "ay":-0.47878, "alpha":0.0, "fx":[-152.59534,-152.59534,-152.59534,-152.59534], "fy":[-8.14398,-8.14398,-8.14398,-8.14398]},
    {"t":0.66415, "x":3.49181, "y":5.60066, "heading":1.32582, "vx":-0.94824, "vy":3.70041, "omega":0.0, "ax":-8.91901, "ay":-0.96756, "alpha":0.0, "fx":[-151.70976,-151.70976,-151.70976,-151.70976], "fy":[-16.45785,-16.45785,-16.45785,-16.45785]},
    {"t":0.68577, "x":3.46922, "y":5.68045, "heading":1.32582, "vx":-1.14112, "vy":3.67949, "omega":0.0, "ax":-8.75768, "ay":-1.84137, "alpha":0.0, "fx":[-148.96566,-148.96566,-148.96566,-148.96566], "fy":[-31.32124,-31.32124,-31.32124,-31.32124]},
    {"t":0.7074, "x":3.44249, "y":5.75959, "heading":1.32582, "vx":-1.3305, "vy":3.63967, "omega":0.0, "ax":-8.08275, "ay":-3.73069, "alpha":0.0, "fx":[-137.4852,-137.4852,-137.4852,-137.4852], "fy":[-63.45801,-63.45801,-63.45801,-63.45801]},
    {"t":0.72902, "x":3.41183, "y":5.83743, "heading":1.32582, "vx":-1.5053, "vy":3.55899, "omega":0.0, "ax":-3.7791, "ay":-7.95389, "alpha":0.0, "fx":[-64.28142,-64.28142,-64.28142,-64.28142], "fy":[-135.29346,-135.29346,-135.29346,-135.29346]},
    {"t":0.75065, "x":3.3784, "y":5.91253, "heading":1.32582, "vx":-1.58702, "vy":3.38699, "omega":0.0, "ax":5.15568, "ay":-7.20179, "alpha":0.0, "fx":[87.69658,87.69658,87.69658,87.69658], "fy":[-122.50044,-122.50044,-122.50044,-122.50044]},
    {"t":0.77227, "x":3.34528, "y":5.98409, "heading":1.32582, "vx":-1.47553, "vy":3.23124, "omega":0.0, "ax":7.57117, "ay":-4.73525, "alpha":0.0, "fx":[128.78345,128.78345,128.78345,128.78345], "fy":[-80.54527,-80.54527,-80.54527,-80.54527]},
    {"t":0.7939, "x":3.31514, "y":6.05286, "heading":1.32582, "vx":-1.3118, "vy":3.12884, "omega":0.0, "ax":8.20656, "ay":-3.6008, "alpha":0.0, "fx":[139.5912,139.5912,139.5912,139.5912], "fy":[-61.2486,-61.2486,-61.2486,-61.2486]},
    {"t":0.81552, "x":3.28869, "y":6.11968, "heading":1.32582, "vx":-1.13433, "vy":3.05097, "omega":0.0, "ax":8.46156, "ay":-3.00175, "alpha":0.0, "fx":[143.92877,143.92877,143.92877,143.92877], "fy":[-51.05892,-51.05892,-51.05892,-51.05892]},
    {"t":0.83715, "x":3.26614, "y":6.18496, "heading":1.32582, "vx":-0.95134, "vy":2.98606, "omega":0.0, "ax":8.59238, "ay":-2.63771, "alpha":0.0, "fx":[146.15394,146.15394,146.15394,146.15394], "fy":[-44.86675,-44.86675,-44.86675,-44.86675]},
    {"t":0.85878, "x":3.24758, "y":6.24892, "heading":1.32582, "vx":-0.76553, "vy":2.92902, "omega":0.0, "ax":8.67015, "ay":-2.39447, "alpha":0.0, "fx":[147.47673,147.47673,147.47673,147.47673], "fy":[-40.72922,-40.72922,-40.72922,-40.72922]},
    {"t":0.8804, "x":3.23305, "y":6.3117, "heading":1.32582, "vx":-0.57804, "vy":2.87724, "omega":0.0, "ax":8.72106, "ay":-2.22088, "alpha":0.0, "fx":[148.34271,148.34271,148.34271,148.34271], "fy":[-37.77657,-37.77657,-37.77657,-37.77657]},
    {"t":0.90203, "x":3.22259, "y":6.3734, "heading":1.32582, "vx":-0.38944, "vy":2.82921, "omega":0.0, "ax":8.58243, "ay":-2.74401, "alpha":0.0, "fx":[145.98463,145.98463,145.98463,145.98463], "fy":[-46.67489,-46.67489,-46.67489,-46.67489]},
    {"t":0.93842, "x":3.2141, "y":6.47455, "heading":1.32582, "vx":-0.0771, "vy":2.72935, "omega":0.0, "ax":7.98519, "ay":-4.16848, "alpha":0.0, "fx":[135.82586,135.82586,135.82586,135.82586], "fy":[-70.90459,-70.90459,-70.90459,-70.90459]},
    {"t":0.97481, "x":3.21658, "y":6.57112, "heading":1.32582, "vx":0.21352, "vy":2.57764, "omega":0.0, "ax":6.83029, "ay":-5.86843, "alpha":0.0, "fx":[116.1812,116.1812,116.1812,116.1812], "fy":[-99.82031,-99.82031,-99.82031,-99.82031]},
    {"t":1.01121, "x":3.22888, "y":6.66104, "heading":1.32582, "vx":0.46209, "vy":2.36407, "omega":0.0, "ax":4.91822, "ay":-7.54129, "alpha":0.0, "fx":[83.65757,83.65757,83.65757,83.65757], "fy":[-128.27516,-128.27516,-128.27516,-128.27516]},
    {"t":1.0476, "x":3.24895, "y":6.74208, "heading":1.32582, "vx":0.64109, "vy":2.08961, "omega":0.0, "ax":2.43847, "ay":-8.66704, "alpha":0.0, "fx":[41.47767,41.47767,41.47767,41.47767], "fy":[-147.42391,-147.42391,-147.42391,-147.42391]},
    {"t":1.08399, "x":3.2739, "y":6.81239, "heading":1.32582, "vx":0.72983, "vy":1.77419, "omega":0.0, "ax":0.00268, "ay":-9.00556, "alpha":0.0, "fx":[0.04566,0.04566,0.04566,0.04566], "fy":[-153.18201,-153.18201,-153.18201,-153.18201]},
    {"t":1.12039, "x":3.30046, "y":6.871, "heading":1.32582, "vx":0.72993, "vy":1.44644, "omega":0.0, "ax":-1.93593, "ay":-8.79782, "alpha":0.0, "fx":[-32.92965,-32.92965,-32.92965,-32.92965], "fy":[-149.64832,-149.64832,-149.64832,-149.64832]},
    {"t":1.15678, "x":3.32574, "y":6.91781, "heading":1.32582, "vx":0.65947, "vy":1.12626, "omega":0.0, "ax":-3.32799, "ay":-8.37382, "alpha":0.0, "fx":[-56.60816,-56.60816,-56.60816,-56.60816], "fy":[-142.43635,-142.43635,-142.43635,-142.43635]},
    {"t":1.19318, "x":3.34754, "y":6.95326, "heading":1.32582, "vx":0.53836, "vy":0.8215, "omega":0.0, "ax":-4.30272, "ay":-7.91977, "alpha":0.0, "fx":[-73.18799,-73.18799,-73.18799,-73.18799], "fy":[-134.71297,-134.71297,-134.71297,-134.71297]},
    {"t":1.22957, "x":3.36428, "y":6.97791, "heading":1.32582, "vx":0.38176, "vy":0.53327, "omega":0.0, "ax":-4.99367, "ay":-7.50543, "alpha":0.0, "fx":[-84.94084,-84.94084,-84.94084,-84.94084], "fy":[-127.66514,-127.66514,-127.66514,-127.66514]},
    {"t":1.26596, "x":3.37487, "y":6.99235, "heading":1.32582, "vx":0.20003, "vy":0.26012, "omega":0.0, "ax":-5.49618, "ay":-7.14744, "alpha":0.0, "fx":[-93.48844,-93.48844,-93.48844,-93.48844], "fy":[-121.57584,-121.57584,-121.57584,-121.57584]},
    {"t":1.30236, "x":3.37851, "y":6.99708, "heading":1.32582, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
