{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.556728790713029,
        "y": 5.919946701694543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5210965696522893,
        "y": 6.818039378851234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.622504126320423,
        "y": 5.919946701694543
      },
      "prevControl": {
        "x": 4.755786682988556,
        "y": 6.917716563050177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}