{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709857632076793,
        "y": 6.261152124789799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.459857632076793,
        "y": 6.261152124789799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.052809609725337,
        "y": 5.919946701694543
      },
      "prevControl": {
        "x": 4.443277636199963,
        "y": 5.901705975694957
      },
      "nextControl": {
        "x": 6.0336694716879595,
        "y": 5.94929970820308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946088451163115,
        "y": 5.919946701694543
      },
      "prevControl": {
        "x": 7.2495152326869965,
        "y": 6.318365693286044
      },
      "nextControl": {
        "x": 8.923966873980527,
        "y": 5.360629569218028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765563866311659,
        "y": 3.712756665148543
      },
      "prevControl": {
        "x": 8.630125069903475,
        "y": 3.392184804872344
      },
      "nextControl": {
        "x": 6.874615384615384,
        "y": 4.043112701252236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.381878354203935,
        "y": 5.2437924865831835
      },
      "prevControl": {
        "x": 6.245941433406845,
        "y": 5.0775205361114395
      },
      "nextControl": {
        "x": 4.838845311964467,
        "y": 5.348288518501425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.116296958855099,
        "y": 5.438497316636852
      },
      "prevControl": {
        "x": 4.473255813953489,
        "y": 5.195116279069768
      },
      "nextControl": {
        "x": 3.9097401231532123,
        "y": 5.579331522797229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 5.7305545617173514
      },
      "prevControl": {
        "x": 3.790242765453202,
        "y": 5.6228496071784155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot at hub",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spin up (4 seconds)"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot at hub"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stop shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intake on"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "follow path"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake off"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot at hub",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spin up (4 seconds)"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot at hub (4 seconds)"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stop shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 5.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.31121343922416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}