{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.341468488666374,
        "y": 6.037463482064261
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.042871818737736,
        "y": 5.940510587965601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.052809609725337,
        "y": 5.919946701694543
      },
      "prevControl": {
        "x": 4.472935629442135,
        "y": 5.909197365400951
      },
      "nextControl": {
        "x": 6.095720537225269,
        "y": 5.939279523419849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946088451163115,
        "y": 5.919946701694543
      },
      "prevControl": {
        "x": 7.217620694134074,
        "y": 6.298600598773637
      },
      "nextControl": {
        "x": 8.995032394851703,
        "y": 5.374710885472462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765563866311659,
        "y": 3.712756665148543
      },
      "prevControl": {
        "x": 8.794872797086724,
        "y": 3.8858586073464867
      },
      "nextControl": {
        "x": 6.696434202369625,
        "y": 3.5329579518988234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.381878354203935,
        "y": 5.2437924865831835
      },
      "prevControl": {
        "x": 6.299296890380355,
        "y": 4.902243955926821
      },
      "nextControl": {
        "x": 4.9542936109710425,
        "y": 5.402979308108434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.116296958855099,
        "y": 5.438497316636852
      },
      "prevControl": {
        "x": 4.608697271919055,
        "y": 5.333014902116217
      },
      "nextControl": {
        "x": 3.7222777207106206,
        "y": 5.5229044534813445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9487945802970845,
        "y": 5.919946701694543
      },
      "prevControl": {
        "x": 3.429304678950456,
        "y": 5.663608502785506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot at hub",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spin up (4 seconds)"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot at hub"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stop shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intake on"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "follow path"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake off"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot at hub",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spin up (4 seconds)"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot at hub (4 seconds)"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stop shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 15.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.31121343922416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}