{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7946316571302825,
        "y": 4.036746533890845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7144004456426063,
        "y": 4.328791950924296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1314793546434867,
        "y": 4.688515556227993
      },
      "prevControl": {
        "x": 2.180584837147888,
        "y": 4.54685918243838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 15.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}