{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709857632076793,
        "y": 6.261152124789799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.463644155361035,
        "y": 6.217805569176475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.052809609725337,
        "y": 5.919946701694543
      },
      "prevControl": {
        "x": 4.356454184088909,
        "y": 5.706931943221831
      },
      "nextControl": {
        "x": 6.078097906661423,
        "y": 6.2335818525043925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946088451163115,
        "y": 5.919946701694543
      },
      "prevControl": {
        "x": 6.97651429554616,
        "y": 6.465183959176525
      },
      "nextControl": {
        "x": 9.092121171269438,
        "y": 5.275478474405852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765563866311659,
        "y": 3.712756665148543
      },
      "prevControl": {
        "x": 8.80943138446198,
        "y": 3.675365563316313
      },
      "nextControl": {
        "x": 7.047882654838954,
        "y": 3.738463846179336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.297726603763205,
        "y": 5.01910947128081
      },
      "prevControl": {
        "x": 6.819680052612618,
        "y": 4.609022418043562
      },
      "nextControl": {
        "x": 5.6805277057223424,
        "y": 5.504028725894026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.202384944432219,
        "y": 5.473794843049327
      },
      "prevControl": {
        "x": 4.900746361294132,
        "y": 5.333492810503702
      },
      "nextControl": {
        "x": 3.9572823718334837,
        "y": 5.52303637943358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.339472449933979,
        "y": 5.919946701694543
      },
      "prevControl": {
        "x": 3.6109960937500007,
        "y": 5.496661738006162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}