{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709857632076793,
        "y": 6.261152124789799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.463644155361035,
        "y": 6.217805569176475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.052809609725337,
        "y": 5.919946701694543
      },
      "prevControl": {
        "x": 4.4778598716306295,
        "y": 5.933863874754566
      },
      "nextControl": {
        "x": 6.1246817682397205,
        "y": 5.894001076642692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946088451163115,
        "y": 5.919946701694543
      },
      "prevControl": {
        "x": 6.97651429554616,
        "y": 6.465183959176525
      },
      "nextControl": {
        "x": 9.092121171269438,
        "y": 5.275478474405852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765563866311659,
        "y": 3.712756665148543
      },
      "prevControl": {
        "x": 8.80943138446198,
        "y": 3.675365563316313
      },
      "nextControl": {
        "x": 7.047882654838954,
        "y": 3.738463846179336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.133137042811098,
        "y": 4.839635212303811
      },
      "prevControl": {
        "x": 6.655090491660512,
        "y": 4.429548159066563
      },
      "nextControl": {
        "x": 5.515938144770236,
        "y": 5.324554466917027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.991428321188341,
        "y": 5.254865569182468
      },
      "prevControl": {
        "x": 4.689789738050254,
        "y": 5.114563536636843
      },
      "nextControl": {
        "x": 3.7463257485896055,
        "y": 5.304107105566721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2517740155549326,
        "y": 5.473794843049327
      },
      "prevControl": {
        "x": 3.4858347426858978,
        "y": 5.385956491431575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}