{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2990003590947303,
        "y": 2.0610262226737666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.774075153347102,
        "y": 2.155190743204029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.49083493904148,
        "y": 2.277496846973095
      },
      "prevControl": {
        "x": 4.7356294288876075,
        "y": 2.233236498354523
      },
      "nextControl": {
        "x": 6.643990217196342,
        "y": 2.345079847806976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765563866311659,
        "y": 2.4206454946748877
      },
      "prevControl": {
        "x": 7.211216725339794,
        "y": 2.2304731277302188
      },
      "nextControl": {
        "x": 9.446630843344451,
        "y": 2.9973463782662955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765563866311659,
        "y": 4.828235750070068
      },
      "prevControl": {
        "x": 8.938903947638455,
        "y": 4.903261858478175
      },
      "nextControl": {
        "x": 6.9936990896378495,
        "y": 4.7788809114067154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.400805948710762,
        "y": 3.5004962951933853
      },
      "prevControl": {
        "x": 6.714001321373229,
        "y": 3.9685827912908005
      },
      "nextControl": {
        "x": 6.061755354881571,
        "y": 2.9937678492521025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.180611731011771,
        "y": 2.567210009108744
      },
      "prevControl": {
        "x": 5.67044329829495,
        "y": 2.6058519708131813
      },
      "nextControl": {
        "x": 3.8156846361038665,
        "y": 2.557744845974862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1483447484585203,
        "y": 2.567210009108744
      },
      "prevControl": {
        "x": 3.5000829950985306,
        "y": 2.5621942466323353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot at hub",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spin up (4 seconds)"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot at hub"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stop shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intake on"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "follow path"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake off"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot at hub",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spin up (4 seconds)"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot at hub (4 seconds)"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stop shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 15.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.31121343922416
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}